# Напишите функцию pos_add(a, b), которая возвращает положительное значение сложения двух целых чисел.
# def pos_add(a, b):
#     return abs(a+b)
# print(pos_add(-20, 2))

# Определите функцию foo(a), которая возвращает результат целочисленного и по модулю деления любого целого числа на -11.
# def foo(a):
#     return divmod(a, -11)
# print(foo(299))

# Напишите функцию num_sum(a), принимающую любое значение. 
# Если это целое число, то возвратить сумму его чисел. 
# В противном случае возвращается фраза «Это не целое число».
# def num_sum(a):
#    # 1. Определяем принадлежность значения 'a' к целому числу, но не к булеву типу
#    if isinstance(a, int) and not isinstance(a, bool):
#        # 2. Преобразуем число в положительное, а потом - строку
#        a_to_str = str(abs(a))
#        # 3. Задаем начальную сумму 0
#        s = 0
#        # 4. В цикле складываем все числа
#        for i in a_to_str:
#            s += int(i)
#        return s
#    return 'Это не целое число'

# Дана последовательность случайных цифр любой длины и «волшебное» положительное число, больше нуля. 
# Напишите функцию magic(), принимающую эти аргументы, и выясните, можно ли разделить сумму квадратов последовательности 
# на «волшебное» число без остатка.
# В качестве ответа возвращается «Волшебство случается» в случае успеха или «Никакого волшебства», если разделить нельзя.
# def magic(*args):
#     s = 0
#     for i in args[0]:
#         i = int(i)
#         s += pow(i, 2)
#     if sum%args[1] == 0:
#         return "«Волшебство случается»"
#     else:
#         return "«Никакого волшебства»"
# magic("1234", 7)
